[i]Yeah, you can slaughter them all. Except this one.[/i] 

This mod adds a gizmo toggle on all tamed animals. Enabling it will remove possibility to slaughter this animal either by manual slaughter designation, or by auto-slaugther in animal tab.


[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]

Credits:
ZombieData - commisioned this mod and came up with idea.

For those who wish to contribute to my BioTech DLC purchase.
[url=https://boosty.to/bustedbunny] [img]https://steamuserimages-a.akamaihd.net/ugc/1893226588885225061/74CC48E04ABA85EFEC132A71B213DF25A6411A23/?imw=5000&imh=5000&ima=fit&imcolor=%23000000&letterbox=false[/img] [/url]
